<!DOCTYPE html>
<html>
    <!-- Head section holds info for the browser. -->
    <head>
        <!-- Our page's title and custom styling file. -->
        <title>Chatting</title>

        <link href="Game.css" rel="stylesheet" type="text/css"/>
        <!-- Info for the browser to decode our HTML code. -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"  crossorigin="anonymous">
        <!-- Bootstrap files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <!-- Body holds the content of the page. -->
    <body>

        <div class="sticky-top">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center">
                <a class="navbar-brand d-flex w-50 mr-auto" href="#home">CHAT SECTION</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav mr-auto justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Home</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <!-- Page container -->
        <div class="container-fluid">

            <!-- Main column where content goes -->
            <div class="col main">

                <!-- Header section -->
                <div class="row section" id="home">
                    <div class="bigtext">
                        <h1>Download the best out chat</h1>
                        <h4>CHAT SECTION</h4>
                    </div>
                </div>

                <!-- About section -->
                <div class="row section" id="about">
                    <div class="col-3">
                        <img src="chatgif.gif" class="img-fluid">
                    </div>

                    <div class="col-9">
                        <h2>CHAT SOFTWARE</h2>

                        <span class="align-middle">
                            <p>
                                Download Free CHAT Softwares
                            </p>
                        </span>
                    </div>

                </div>

                <!-- Photography section -->
                <div class="row section" id="photography">

                    <div class="column-fluid">

                        <!-- Top row -->
                        <div class="row">

                            <!-- Top left photo -->

                            <div class="col-6">
                                <!-- Designate that it's a thumbnail so it has a nice border. -->
                                <div class="thumbnail">
                                    <img src="skype.png" class="img-fluid">
                                    <br><br>
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://www.skype.com/en/get-skype/">Download</a></button>
                                </div>
                            </div>

                            <!-- Top right photo -->
                            <div class="col-6">
                                <div class="thumbnail">
                                    <img src="telegram.png" class="img-fluid">
                                    <br><br>
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://desktop.telegram.org/">Download</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <!-- Top left photo -->

                            <div class="col-6">
                                <!-- Designate that it's a thumbnail so it has a nice border. -->
                                <div class="thumbnail">
                                    <img src="viber.png" class="img-fluid">
                                    <br><br>
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://www.viber.com/en/download/">Download</a></button>
                                </div>
                            </div>

                            <!-- Top right photo -->
                            <div class="col-6">
                                <div class="thumbnail">
                                    <img src="wechat.png" class="img-fluid">
                                    <br><br>
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://www.filehorse.com/download-wechat-for-windows/">Download</a></button>
                                </div>
                            </div>
                        </div>    
                    </div>

                </div>

                <!-- Contact section -->
                <div class="row section" id="contact">
                    <div class="bigtext">
                        <h1 class="text-center">Thank You For Downloading</h1>
                        <p>
                            Support<a href="#"> Softpedia
                        </p>

                    </div>
                </div>

            </div>
        </div>

    </body>
</html>